# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear
# Note: The first one is the name of the pub_topic / sub_topic that needs to be remapped in current version
---
package_list:
- camera
- resize
- color_convert
- nn
- yolo_pre_process
- yolo_object_det_post_process
- video

camera:
  packages: qrb_ros_camera
  plugin: qrb_ros::camera::CameraNode
  pub_topic:
    - image
    - sensor_msgs::msg::Image
    - camera_info
    - sensor_msgs::msg::CameraInfo
  sub_topic:
  parameter_list:
    0:
      height:
        - int
        - 720
        - 1080
      width:
        - int
        - 1280
        - 1920
      fps:
        - int
        - 30
      camera_info_path:
        - string
        - /opt/qcom/qirf-sdk/usr/share/qrb_ros_camera/config/camera_info_ar0231.yaml

    1:
      height:
        - int
        - 720
        - 1080
        - 1440
      width:
        - int
        - 1280
        - 1920
        - 2160
      fps:
        - int
        - 30
        - 60
      camera_info_path:
        - string
        - /opt/qcom/qirf-sdk/usr/share/qrb_ros_camera/config/camera_info_imx577.yaml

color_convert:
  packages: qrb_ros_colorspace_convert
  plugin: qrb_ros::colorspace_convert::ColorspaceConvertNode
  pub_topic:
    - image
    - sensor_msgs::msg::Image
  sub_topic:
    - image_raw
    - sensor_msgs::msg::Image
  parameter_list:
    default:
      conversion_type:
        - string
        - nv12_to_rgb8
        - rgb8_to_nv12

resize:
  packages: qrb_ros_image_resize
  plugin: qrb_ros::resize::ResizeNode
  pub_topic:
    - image_resize
    - sensor_msgs::msg::Image
  sub_topic:
    - image_raw
    - sensor_msgs::msg::Image
  parameter_list:
    default:
      height:
        - int
      width:
        - int

nn:
  packages: qrb_ros_nn_inference
  plugin: qrb_ros::nn_inference::QrbRosInferenceNode
  pub_topic:
    - qrb_inference_output_tensor
    - qrb_ros_tensor_list_msgs::msg::TensorList
  sub_topic:
    - qrb_inference_input_tensor
    - qrb_ros_tensor_list_msgs::msg::TensorList
  parameter_list:
    object_detect:
      model_path:
        - string
        - "/data/yolo/model/yolov8_det.tflite"
      backend_option:
        - string
        - "gpu"
    image_segment:
      model_path:
        - string
        - "/data/yolo/model/yolov8_seg.tflite"
      backend_option:
        - string
        - "gpu"

yolo_pre_process:
  packages: qrb_ros_yolo_processor
  plugin: qrb_ros::yolo_processor::YoloPreProcessNode
  pub_topic:
    - yolo_raw_img
    - qrb_ros_tensor_list_msgs::msg::TensorList
  sub_topic:
    - yolo_input_img
    - sensor_msgs::msg::Image

yolo_object_det_post_process:
  packages: qrb_ros_yolo_processor
  plugin: qrb_ros::yolo_processor::YoloDetPostProcessNode
  pub_topic:
    - yolo_detect_result
    - vision_msgs::msg::Detection2DArray
  sub_topic:
    - yolo_detect_tensor_output
    - qrb_ros_tensor_list_msgs::msg::TensorList
  parameter_list:
    default:
      label_file:
        - string
        - "/data/yolo/model/coco.yaml"
      score_thres:
        - double
        - 0.3
      iou_thres:
        - double
        - 0.5

video:
  packages: qrb_ros_video
  plugin: qrb_ros::video::Encoder
  pub_topic:
    - output
    - sensor_msgs::msg::CompressedImage
  sub_topic:
    - input
    - sensor_msgs::msg::Image
  parameter_list:
    default:
      height:
        - string
      width:
        - string
